# ConsumerService

./: ConsumerService.csproj  ConsumerService.sln  Dockerfile  Program.cs  Worker.cs
DAL/: DbConnector.cs
Properties/: launchSettings.json
Service/: AccountService.cs  ValidateCustomerDetailsService.cs
Utilities/: APIHeaderUtility.cs  DbConnect.cs  Integration.cs
