<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ConsumerService-6D364218-EBD2-4BAA-ADFA-8483AC0E6923</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Templates\**" />
    <Content Remove="Entity\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Model\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Entity\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Entity\**" />
    <None Remove="Extensions\**" />
    <None Remove="Model\**" />
    <None Remove="Repositories\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerService.Core\CustomerService.Core.csproj" />
  </ItemGroup>
</Project>
